<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#373A7E"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SinglePlayer">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_marginVertical="140dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="64dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/area11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:gravity="center"
                android:textSize="48sp"
                android:background="@color/background"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/area12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:gravity="center"
                android:textSize="48sp"
                android:background="@color/background"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/area13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:gravity="center"
                android:textSize="48sp"
                android:background="@color/background"
                android:layout_margin="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/area21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="48sp"
                android:background="@color/background"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/area22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="48sp"
                android:background="@color/background"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/area23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="48sp"
                android:background="@color/background"
                android:layout_margin="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/area31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="48sp"
                android:background="@color/background"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/area32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="48sp"
                android:background="@color/background"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/area33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="48sp"
                android:background="@color/background"
                android:layout_margin="5dp"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/playerx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="PlayerX:"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/ll1"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@id/playero"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/playero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="PlayerO:"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/playerx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/playerx"/>
    <TextView
        android:id="@+id/draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/playerx"
        app:layout_constraintStart_toStartOf="@id/playerx"
        app:layout_constraintEnd_toEndOf="@id/playero"
        android:text="Draws 0"
        android:textSize="24sp"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>